# SHARLS_ECR_MPU

./: local.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/SignAPK/: SignDemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: UIapi.c  UIapi.h  native-lib.cpp  patrick-lib.c  patrick-lib.h
app/src/main/cpp/BlueTooth/: bluetooth.c  bluetooth.h
app/src/main/cpp/CtosApi/: CLClient.h  CTOSInput.h  CryptoClient.h  DESFire.h  DMenu.h  EFTSec.h  EMVCL_Client.h  KMS2Client.h  TextToBmp.h  android_jni_api.h  android_jni_log.h  ctos_clapi.h  ctos_qrcode.h  ctosapi.h  ctoserr.h  ctoskia.h  emv_cl.h  emvaplib.h  emvlib.h  epad.h  iccmifare.h  kmsext.h  tclcard.h  typedef.h  vegaapi.h  vwdleapi.h
app/src/main/cpp/CtosApi/curl/: curlbuild.h  curlrules.h
app/src/main/cpp/CtosApi/openssl/: asn1.h  bio.h  bn.h  buffer.h  comp.h  conf.h  conf_api.h  crypto.h  dh.h  dsa.h  dtls1.h  e_os2.h  ec.h  ecdh.h  ecdsa.h  err.h  evp.h  hmac.h  kssl.h  lhash.h  objects.h  ocsp.h  ossl_typ.h  pem.h  pkcs7.h  rsa.h  safestack.h  sha.h  ssl.h  ssl3.h  symhacks.h  tls1.h  x509.h  x509_vfy.h  x509v3.h
app/src/main/cpp/CtosApi/sys/: timeb.h
app/src/main/cpp/Database/: DatabaseFunc.c  sqlite_lib.c
app/src/main/cpp/Debug/: debug.c  debug.h
app/src/main/cpp/ECR/: ECRTrans.c  ECRTrans.h  MultiAptrans.c  MultiAptrans.h
app/src/main/cpp/Includes/: DatabaseFunc.h  ECRTypedef.h  MultiAplib.h  Utils.h  myFileFunc.h  sqlite_lib.h
app/src/main/cpp/Main/: ECRMain.c
app/src/main/cpp/Md5/: CRCmd5.cpp  CRCmd5.h
app/src/main/cpp/TcpServer/: VCommTCP.c  VCommTCP.h
app/src/main/cpp/Utils/: Utils.c
app/src/main/java/com/persistent/app/: BootUpReceiver.java  EcrCommandDefintion.java  EcrCommandReceiver.java  EcrService.java  ShareEcrApp.java  Splash.java
app/src/main/java/com/persistent/app/Main/: JNICB_Lib.java  JNICB_implements_CTOS.java  JNI_Lib.java  MainActivity.java
app/src/main/java/com/persistent/app/model/: DemoAppActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  titlebar_style.xml
gradle/wrapper/: gradle-wrapper.properties
